
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
</head>
<body>

<style>

body {
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {

  margin: auto;
  background-image: url("img/corsi-di-cucina1.jpg");
  background-color: #cccccc;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  margin: auto;
  text-align: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

input[type=submit] {
  background-color: #800000;
  color: white;
}

a{
background-color: #800000;
color: black;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:40px">Benvenuto al corso di cucina</h1>

   <div class="indexDiv"></div>

	<form action="login" method="post">
		<table>
			<tr height="50" align="left">
				<th colspan="3" valign="middle">LOG IN UTENTE</th>
			</tr>
			<tr height="50">
				<td width="20%">Username</td>
				<td width="40%"><input type="text" name="username"></td>
				<td width="40%">
			</tr>
			<tr height="50">
				<td width="20%">Password</td>
				<td width="40%"><input type="password" name="password"></td>
				<td width="40%">
			</tr>
			<tr height="50">
				<th colspan="3" valign="middle"><input type="submit"
					value="Accedi"><br></th>
			</tr>
		</table>
		<br>
	</form>
	<form action="%%%%%%%" method ="">
	Visualizza i nostri corsi:
	<input type="submit" value="VAI">
	</form>

	<br>
	<br>
Se non hai ancora un account registrati <a href="registrazione-utente.html">qui</a> <br>
</body>
</html>